{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && bun install --frozen-lockfile && bun --cwd apps/web run build",
  "installCommand": "echo 'install handled by build'",
  "outputDirectory": ".next",
  "regions": ["gru1"]
}
